{"schema":"1.0","details":{"displayName":"Foundry Model Compare","description":"App demoed and created during Andrew Hess Youtube video, using a custom connector.","createdTime":"2025-12-08T13:32:16.0206554Z","packageTelemetryId":"dc8e965e-4b04-4cec-959c-90d754f80e2c","creator":"Andrew@AndrewHess.onmicrosoft.com","sourceEnvironment":"HessDev"},"resources":{"f4d99f01-9161-419a-935c-c651274675b4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Foundry Model Comparison App"},"configurableBy":"User","dependsOn":["eedfcdcc-7063-4e2e-98e7-a0aea8b75c1e"]},"eedfcdcc-7063-4e2e-98e7-a0aea8b75c1e":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Foundry Models","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20251130t000000zac6129adb03e4300a981eed94b244afc/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}